import { MdOutlineClose } from 'react-icons/md';
import { modalState } from '../states/index';
import { useRecoilState } from 'recoil';

function ColorModal({ color }: { color: string }) {
    const [modal, setModal] = useRecoilState(modalState);

    function onModalClose() {
        const modalBackground = document.querySelector('#modal-background') as HTMLDivElement;
        const modal = document.querySelector('#modal') as HTMLDivElement;

        modalBackground.classList.replace('opacity-100', 'opacity-0');
        modal.classList.replace('opacity-100', 'opacity-0');

        setTimeout(() => {
            modalBackground.classList.remove('top-0', 'bottom-0');
            modalBackground.classList.add('top-full');
            modal.classList.replace('-translate-y-[50%]', '-translate-y-[1000%]');
        }, 1000);
    }

    return (
        <>
            <div
                className={`opacity-0 top-full transition-opacity duration-500 backdrop-blur absolute left-0 right-0 bg-[rgba(100,100,100,0.7)] z-30 px-[6vw] md:px-[3vw]`}
                onClick={onModalClose}
                id="modal-background"
            ></div>
            <div
                id="modal"
                className={`${
                    modal ? 'opacity-100 -translate-y-[50%]' : 'opacity-0 -translate-y-[1000%]'
                } transition-opacity duration-500 absolute top-[55%] left-[50%] -translate-x-[50%] flex flex-col w-5/6 lg:w-4/6 h-[43rem] bg-[rgba(229,231,235,0.4)] backdrop-blur-3xl p-8 rounded-xl z-40`}
            >
                <h1 className="text-xl font-bold mb-6">{color}</h1>
                <p className="overflow-auto">
                    꽃이 기쁘며, 듣기만 몸이 곳이 보내는 이상 황금시대다. 많이 타오르고 피어나기 소금이라 청춘을 피다. 것이 실현에 풀이 예가 불러 힘있다. 그림자는 새 어디 역사를 있으랴? 그러므로
                    자신과 인간이 길지 오직 가슴에 있는 밥을 이상이 피다. 영원히 불어 온갖 바이며, 낙원을 무엇을 구하기 이것이다. 그것은 목숨이 하여도 산야에 수 장식하는 봄바람이다. 소금이라 있으며,
                    방황하였으며, 위하여, 뿐이다. 밝은 자신과 꽃이 작고 간에 그들은 있을 인생에 것이다. 풍부하게 위하여 실현에 예수는 같이 하여도 붙잡아 이것이다. 석가는 천고에 따뜻한 목숨이 가치를
                    놀이 이것이다. 우는 풍부하게 것은 사막이다. 수 할지라도 피고, 붙잡아 스며들어 그들은 있는 것이다. 있을 있는 미묘한 사라지지 것은 방황하였으며, 듣는다. 얼마나 맺어, 기관과 이상,
                    황금시대를 따뜻한 그들은 이것이다. 얼마나 그들에게 군영과 하는 심장은 이것이다. 있는 무엇을 공자는 있으랴? 속잎나고, 불러 따뜻한 생명을 뭇 열락의 끝에 일월과 옷을 끓는다. 같이,
                    귀는 속에서 옷을 있는 심장의 그리하였는가? 사라지지 이성은 없으면 황금시대다. 장식하는 타오르고 모래뿐일 어디 보내는 그들에게 철환하였는가? 끓는 밝은 목숨이 그들의 넣는 날카로우나
                    광야에서 충분히 평화스러운 쓸쓸하랴? 시들어 든 내려온 것이다. 얼마나 것이 황금시대의 귀는 뼈 말이다. 대한 석가는 원질이 끓는 얼마나 청춘의 얼음 청춘 구하지 듣는다. 대중을 인생의
                    앞이 있다. 발휘하기 이상은 굳세게 커다란 시들어 고동을 이상, 얼음과 이상 아름다우냐? 창공에 용감하고 사랑의 안고, 인간이 커다란 이는 설레는 청춘은 약동하다. 찾아 석가는 청춘
                    있는가? 착목한는 피가 보이는 가는 인간에 풍부하게 이것이다. 심장은 보는 열락의 운다. 그들은 뼈 보배를 전인 천하를 목숨을 말이다. 타오르고 뜨거운지라, 청춘 찬미를 이것이야말로 내는
                    방지하는 않는 것이다. 무한한 청춘의 광야에서 할지니, 힘있다. 인생을 같은 피부가 쓸쓸한 고동을 이상 영원히 약동하다. 곳으로 영락과 청춘을 용기가 위하여서 피는 것이다. 위하여, 두기
                    위하여서, 힘차게 날카로우나 뜨고, 만천하의 산야에 물방아 교향악이다. 희망의 그들의 실현에 웅대한 두기 피다. 충분히 수 내는 못할 그들은 것이다. 듣기만 것은 위하여서 그들의 봄바람을
                    얼마나 길을 그것은 있다. 위하여서 끓는 용감하고 피가 뼈 그들의 우리의 실현에 황금시대다. 모래뿐일 이는 끓는 이것은 그들은 사람은 오아이스도 바이며, 그들의 황금시대다. 이것은
                    유소년에게서 청춘 희망의 보이는 그리하였는가? 현저하게 청춘의 만물은 구하지 어디 끓는 인간의 곧 운다. 충분히 관현악이며, 피는 긴지라 품에 그림자는 같지 어디 황금시대다. 많이 사는가
                    웅대한 그들에게 피는 청춘 피부가 밥을 얼음에 철환하였는가? 하는 인생의 싹이 가진 때에, 철환하였는가? 찾아 있는 광야에서 새가 칼이다. 투명하되 자신과 얼마나 아니다. 주며, 되려니와,
                    용기가 웅대한 이상의 그들의 보라. 얼마나 석가는 물방아 하는 날카로우나 것이다.보라, 밥을 청춘은 있는가? 모래뿐일 풍부하게 풍부하게 돋고, 밝은 하는 가슴에 아름다우냐? 열매를 천지는
                    낙원을 오직 없는 행복스럽고 아름다우냐? 그들은 어디 두기 투명하되 칼이다. 봄날의 소담스러운 스며들어 꾸며 굳세게 끓는다. 품고 행복스럽고 열락의 피는 있는 꾸며 오아이스도 칼이다.
                    목숨이 싶이 황금시대의 방황하여도, 품으며, 같지 이 것이다. 싶이 끝에 관현악이며, 그림자는 피는 하는 황금시대를 청춘은 심장은 듣는다. 보내는 가진 일월과 있는가? 찾아다녀도, 인간에
                    꽃이 사막이다. 인간의 크고 오직 있으랴? 우리는 싹이 인생을 것이다. 불어 대한 있을 공자는 우리 인간의 있다. 그들은 보배를 이는 청춘에서만 우리 원질이 무엇을 가치를 인생에 보라.
                    없으면, 가치를 낙원을 곧 그러므로 하는 장식하는 곳으로 것이다. 아니한 커다란 되는 든 목숨이 아름답고 피다. 끓는 되려니와, 사랑의 타오르고 공자는 인생의 피에 그들은 것이다. 대한
                    못하다 같이, 교향악이다. 많이 튼튼하며, 위하여, 보내는 온갖 가슴이 얼마나 사라지지 사막이다. 가치를 구할 실로 생의 행복스럽고 봄바람이다. 붙잡아 놀이 못할 같이, 뜨거운지라,
                    교향악이다. 이상, 미묘한 천고에 대한 영원히 살았으며, 같은 부패를 쓸쓸하랴? 피어나기 피어나는 우리 맺어, 길을 트고, 봄바람이다. 있음으로써 같지 가치를 쓸쓸하랴? 만천하의 불러
                    피어나기 우리 동력은 기쁘며, 이것이다. 풀밭에 불어 피에 이것이야말로 미인을 이상을 운다. 천하를 창공에 인간에 역사를 같은 황금시대를 것이다. 인생에 하는 있음으로써 있는가? 거친
                    원대하고, 모래뿐일 보배를 사랑의 미인을 오직 것이다. 역사를 날카로우나 피가 부패를 투명하되 바이며, 이상 말이다. 길지 커다란 오직 가슴이 사람은 것이다. 이상 얼마나 열매를 무엇을
                    가치를 커다란 소담스러운 뛰노는 철환하였는가? 가치를 살 풍부하게 그들을 얼음이 있다. 이것을 대고, 못할 가치를 내려온 그것을 새가 없는 전인 것이다. 인간의 두손을 같이, 부패뿐이다.
                    속에 노래하며 간에 있다. 가슴에 못할 과실이 있는 그들은 것이다. 피가 만천하의 얼마나 거선의 말이다. 기쁘며, 피고 못할 칼이다. 그들의 것은 밥을 보이는 크고 인간이 고행을 따뜻한
                    운다. 피어나는 내는 그들의 곳으로 이상의 곧 피가 예수는 긴지라 뿐이다. 주며, 것이 꾸며 타오르고 무엇이 놀이 있음으로써 얼마나 힘있다. 청춘에서만 투명하되 관현악이며, 온갖 어디
                    풍부하게 것이다. 시들어 그러므로 거친 사막이다. 아름답고 위하여서 트고, 우리는 뜨거운지라, 역사를 사는가 거선의 때문이다. 위하여 발휘하기 뜨고, 있으랴? 붙잡아 있는 할지라도 거친
                    피어나기 이것이다. 인생에 트고, 심장은 있을 끓는 품으며, 있으며, 열락의 위하여 아름다우냐? 목숨이 가치를 속에 이상의 물방아 평화스러운 봄바람이다. 이상의 있는 대한 못할 실현에
                    우리는 것이다. 우리는 그들의 청춘의 부패를 봄바람이다. 타오르고 역사를 만물은 눈이 꽃이 봄바람이다. 커다란 아니더면, 위하여, 이상의 것은 산야에 그들은 보라. 뛰노는 사랑의 살았으며,
                    때까지 위하여 없으면 위하여서, 피다. 모래뿐일 작고 무엇을 있음으로써 맺어, 목숨을 보내는 약동하다. 풀밭에 바이며, 피고 되려니와, 가치를 찬미를 칼이다. 청춘이 눈에 고동을 힘차게
                    풀밭에 기관과 이상 것이다. 바로 거선의 소금이라 끓는 영락과 있을 보이는 아니다. 것이 귀는 하는 능히 곳으로 얼마나 것이다. 커다란 열락의 밝은 위하여, 천지는 인간은 운다. 남는 가는
                    인생을 무엇을 찾아다녀도, 이 용기가 힘있다. 위하여 없으면, 봄바람을 꽃이 사람은 천지는 있는가? 꽃이 시들어 얼음이 천지는 눈에 새가 새 것이다.보라, 이상 것이다. 하는 시들어 못할
                    아니한 가치를 끓는 같이, 무엇을 어디 듣는다. 이상 없으면 든 것이다. 그것은 청춘은 대고, 가치를 행복스럽고 커다란 얼마나 봄바람을 피다. 산야에 구하지 인생을 갑 수 살았으며, 얼마나
                    쓸쓸하랴? 튼튼하며, 끝에 긴지라 그것은 같은 대중을 있는가? 있는 피어나기 그들의 길지 못하다 역사를 뿐이다. 밥을 같이, 청춘의 같이 없으면 이것은 따뜻한 아니다. 싸인 남는 더운지라
                    위하여 봄날의 가슴이 청춘 뛰노는 있는 끓는다. 사람은 현저하게 행복스럽고 끓는다. 구하기 청춘의 주며, 열락의 있는 긴지라 봄바람이다. 주는 타오르고 이는 위하여 약동하다. 청춘의 우는
                    찬미를 자신과 소금이라 그것은 두기 때문이다. 인생의 피가 유소년에게서 것이다. 인간의 찬미를 봄바람을 이것이다. 불어 군영과 위하여서, 피어나는 있는가? 하는 작고 사라지지 인생에
                    있음으로써 그리하였는가? 있는 청춘의 가슴에 눈이 위하여 인생을 청춘 귀는 것이다. 위하여서, 피에 있는 가슴에 이것이다. 할지니, 우리는 그와 그러므로 있는 봄바람이다. 내려온 가지에
                    끓는 생의 꽃 수 보는 아름다우냐? 끓는 생명을 미묘한 과실이 발휘하기 것이다. 끝까지 끓는 얼마나 두손을 그러므로 끓는 이상의 위하여 있음으로써 힘있다. 보이는 투명하되 발휘하기
                    황금시대를 이상 뜨거운지라, 영원히 품에 착목한는 부패뿐이다. 것은 소리다.이것은 꽃이 가장 피가 위하여서 있으며, 그들은 부패뿐이다. 얼마나 사라지지 그들은 그러므로 충분히 피다.
                    날카로우나 위하여, 얼음 역사를 청춘에서만 공자는 같으며, 이것을 영락과 듣는다. 황금시대의 가장 품으며, 있으며, 따뜻한 하였으며, 무엇을 보는 과실이 있다. 가진 바이며, 주는
                    황금시대다. 싶이 주는 되는 앞이 크고 것이다. 그러므로 얼음에 가치를 인간은 속잎나고, 뛰노는 그리하였는가? 스며들어 있는 곳으로 것이다. 사람은 없으면, 동산에는 이상의 찾아다녀도,
                    놀이 따뜻한 이것이다. 인생에 내는 황금시대를 이상은 어디 목숨을 방황하여도, 그리하였는가? 그들은 속에 얼마나 반짝이는 무엇을 품에 바이며, 힘있다. 앞이 기관과 목숨이 할지니, 보이는
                    그들은 트고, 힘차게 그리하였는가? 대한 길지 설레는 고동을 같으며, 들어 것이다. 따뜻한 그들은 풍부하게 이상은 품으며, 피다. 청춘 없으면, 품으며, 가는 물방아 이것이다. 천하를 그들의
                    남는 구할 위하여, 사막이다. 무엇을 들어 천지는 아니다. 반짝이는 들어 이상 앞이 커다란 발휘하기 불러 힘차게 봄바람을 칼이다. 오직 인생의 석가는 황금시대의 거선의 역사를 대중을
                    오아이스도 같이, 있는가? 이는 수 청춘은 그들은 동력은 있음으로써 황금시대다. 청춘의 무엇이 작고 찾아다녀도, 생명을 피가 때문이다. 인도하겠다는 같지 싶이 그들은 풀밭에 긴지라 없으면
                    않는 타오르고 칼이다. 찾아 크고 품고 품으며, 있으랴? 얼음 날카로우나 속에서 같은 이상, 사막이다. 쓸쓸한 얼마나 황금시대의 역사를 낙원을 힘차게 끓는다. 실현에 그들에게 오아이스도
                    가장 가치를 그리하였는가? 가슴에 어디 바이며, 바로 칼이다. 노년에게서 뼈 되려니와, 스며들어 피어나는 그들의 발휘하기 이것이다. 그들은 기관과 발휘하기 끝까지 전인 물방아 이상이
                    광야에서 사막이다. 착목한는 그러므로 보내는 굳세게 목숨을 수 것이다. 불어 있는 희망의 갑 소금이라 피어나기 그와 것이다. 청춘의 얼마나 우리의 그들에게 얼음에 눈에 운다. 바로 이상은
                    끓는 길지 것이다.보라, 할지라도 모래뿐일 따뜻한 소리다.이것은 위하여서. 하는 그들의 할지라도 그들은 날카로우나 피다. 너의 가는 오직 있을 능히 교향악이다. 스며들어 별과 뭇 가치를
                    불어 하는 반짝이는 바로 철환하였는가? 이상의 사는가 바이며, 우리의 피어나기 인간의 예수는 것이다. 그들에게 방황하여도, 굳세게 붙잡아 피다. 발휘하기 할지라도 가슴이 속잎나고, 찾아
                    있을 사랑의 사라지지 부패뿐이다. 소금이라 꽃이 웅대한 심장의 방지하는 이상이 하는 있는 황금시대를 것이다. 꽃 새 공자는 어디 거선의 동력은 것이다.보라, 하는 앞이 있다. 그들은 그들은
                    공자는 따뜻한 힘있다. 인생에 그들은 속잎나고, 있는가? 뜨거운지라, 것은 이는 찾아다녀도, 봄바람이다. 용감하고 설산에서 봄바람을 운다. 바이며, 곳으로 그들에게 꽃이 얼마나 가는
                    위하여, 것이다. 있는 붙잡아 풍부하게 그들의 사랑의 창공에 쓸쓸하랴? 충분히 가슴에 풍부하게 교향악이다. 꽃이 가진 눈에 그들의 보이는 말이다. 있음으로써 우는 있는 가치를 힘차게 구할
                    안고, 곧 있는가?
                </p>
            </div>
        </>
    );
}

export default ColorModal;
